# SagaApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/saga/: AIApplication.java  SagaApplication.java
src/main/java/com/saga/configuration/: CorsGlobalConfiguration.java  CustomConnectionFactoryBuilder.java  CustomMongoProperties.java  CustomR2bcProperties.java  MySqlConfiguration.java  ReactiveMongoConfig.java
src/main/java/com/saga/controller/: PersonController.java  UserController.java
src/main/java/com/saga/domain/: Person.java  User.java
src/main/java/com/saga/repository/: PersonRepository.java
src/main/java/com/saga/repository/mongo/: UserRepository.java
src/main/resources/: AI-dev-mongo.postman_collection.json  AI-dev-sql.postman_collection.json  application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/templates/: tutorial_form.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ai/: AIApplicationTests.java
